<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="382.0" style="-fx-background-color: #15464d;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectorestaurante.controlador.PantallaLiberar_mesaController">
   <children>
      <AnchorPane layoutY="199.0" prefHeight="343.0" prefWidth="382.0" style="-fx-background-color: #f5efe6;">
         <children>
            <Label fx:id="lblMensaje" layoutX="39.0" layoutY="162.0" prefHeight="139.0" prefWidth="304.0" textFill="#15464d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView layoutX="28.0" layoutY="36.0" prefHeight="270.0" prefWidth="326.0">
              <columns>
                <TableColumn fx:id="idMesaSeleccionada" prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="84.0" text="CAPACIDAD" />
                  <TableColumn prefWidth="85.60005187988281" text="ESTADO" />
                  <TableColumn prefWidth="79.99997558593748" text="PAGADA" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" prefHeight="46.0" prefWidth="244.0" text="ASIGNAR MESA" textFill="#f5efe6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="39.0" layoutY="68.0" prefHeight="46.0" prefWidth="304.0" style="-fx-background-color: #276678;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" prefHeight="20.0" prefWidth="62.0" text="Cliente:" textFill="#f5efe6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCliente" layoutX="140.0" layoutY="10.0" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: #f5efe6;" />
         </children>
      </Pane>
      <Label layoutX="255.0" layoutY="13.0" prefHeight="20.0" prefWidth="94.0" text="Recepcionista" textFill="#f5efe6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelarAsig" layoutX="214.0" layoutY="155.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #ccdbe1;" text="Cancelar" />
      <Button fx:id="btnAsignar" layoutX="82.0" layoutY="155.0" mnemonicParsing="false" onAction="#liberarMesa" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #b4d6c5;" text="Aceptar" />
   </children>
</AnchorPane>
